*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
body {
    background: linear-gradient(-45deg, #20013a, #20013a, #20013a, #20013a);
    background-size: 400% 400%;
    color:var(--claro);
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
:root{
    
    --claro:rgb(245, 229, 229);
    --fundo:#a809d8;
}

.navegacao{
    position: fixed;
    top:0;
    background-color:rgba(68, 25, 85, 0.678);
    width: 100%;
    z-index: 100;
    padding: 1.5rem;
  
}
.menu{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 3rem;
}
.nav_link{ 
    text-decoration:none;
    color:var(--claro);
    font-weight: 500;
    position: relative;
    padding:0.5rem 0;
}
.nav_link:hover{
  color: rgb(184, 4, 255);
}
.digita{
  display:block;
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  border-right: 16px solid white;
  font-family: "Courier New", Courier, monospace;
  width: 20ch;
  animation: mark .5s step-end infinite, write 3s steps(22,end) infinite ;
}
@keyframes write{
  0%{
    width: 0;
  }
}
@keyframes mark{
  50%{
    border-right-color:transparent;
  }
}
.perfil{
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
}
.perfil_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap-reverse; 
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.perfil_texto {
  flex: 1;
  min-width: 300px;
}

.perfil_imagem {
  flex: 1;
  display: flex;
  justify-content: center;
  min-width: 300px;
  align-self: flex-start;
  margin-top: -90px;
}
.imagem_perfil{

  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;                                                                                                        
  box-shadow:0 0 40px 15px rgba(211, 150, 150, 0.4); 
}
h2{
    
    font-size: 2.0rem;
    color: white;
    font-weight: bold;
    margin: 2px;
    white-space: nowrap;
    padding-top: 1rem;

}
.texto_perfil{
    padding-top: 1rem;
    font-size: 1.5rem;
    color: var(--claro);

}
.sobre{
    padding: 6rem 2rem;

}
.sobre_titulo{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px;
}
.sobre_mim{
    padding:2rem;
    height: 250px;
    max-width: 900px;
    margin:0 auto;
    border-radius: 16px;
    border: 1px solid var(--fundo);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.05);
    transition: transform 0.3s ease;
    text-align: center;
    font-size: 1.1rem;

}
.sobre_mim:hover{
  transform: scale(1.03);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}
.academico {
  padding: 3rem 2rem;
  text-align: center;
  font-size: 3rem;
}

.card_academico {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.item_academico {
  padding: 2rem;
  max-width: 800px;
  border-radius: 16px;
  border: 1px solid var(--fundo);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease;
}

.item_academico:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.titulo_academico {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--claro);
}

.sobre_academico {
  font-size: 0.95rem;
  color: var(--claro);
}
.habilidades {
  padding: 6rem 2rem;
}
.competencias_titulo {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 20px;
}
.container-icons {
  gap:2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3rem;
  padding: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 16px;
  border: 1px solid var(--fundo);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease;
}
.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.icon {
    font-size: 60px;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

.icon:hover {
    transform: scale(1.2);
}


.icon:nth-child(1):hover i {
    color: #e44d26; 
}

.icon:nth-child(2):hover i {
    color: #2965f1; 
}

.icon:nth-child(3):hover i {
    color: #ffd43b; 
}

.icon:nth-child(4):hover i {
    color: #00758f; 
}

.icon:nth-child(5):hover i {
    color: #f0db4f; 
}

.icon:nth-child(6):hover i {
    color: #f1502f; 
}

.icon:nth-child(7):hover i {
    color: #00599c;
}

.card-softskills{
  gap:2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3rem;
  padding: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 16px;
  border: 1px solid var(--fundo);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease;
}
.card-softskills:hover{
  transform: scale(1.03);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}
.lista-softskills {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 0;
    margin: 0;
}
.lista-softskills li {
    background-color: #3e0057;
    color: white;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.lista-softskills li:hover{
   background-color: #005fa3;
}
.icons i {
  font-size: 60px;
  margin-right: 15px;

}
.container-icons:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}
.document-links {
    margin-top: 20px;
}

.btn-link {
    display: inline-block;
    padding: 10px 16px;
    margin: 5px;
    background-color: #2b013f;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.btn-link:hover {
    background-color: #005fa3;
}
.items_competencias {
  padding-left: 0;
  font-size: 1.1rem;
  color: var(--claro);
  line-height: 1.8;
}

.imagem_projeto{
    height: 200px;
    width: 100%;
    object-fit: cover;
}
.projetos{
     padding: 3rem 2rem;
    
}
.titulo_projetos{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;

}
.card{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;


}
.card-projetos{
     background: rgba(255, 255, 255, 0.05);
     border-radius: 16px;
     backdrop-filter: blur(5px);
     border: 1px solid var(--fundo);
     overflow: hidden;
    transition: transform 0.3s ease;

}
.card-projetos:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}
.info{
      margin: 5px;

}
.texto_projetos{
    padding: 1.5rem;

}
.contatos{
    padding: 2rem 1rem;
}
.titulo_contatos{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 0%;
}
.contatos_caixa {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.contatos_caixa a {
  font-size: 2.5rem;
  color: var(--claro);
  transition: transform 0.3s ease, color 0.3s ease;
}
.contatos_caixa a:hover {
  transform: scale(1.2);
  color: rgb(23, 2, 43);
}
.footer {
    text-align: center;
    padding: 1rem 0;
    background-color: rgba(68, 25, 85, 0.678);
    color: white;
    font-size: 0.9rem;
    margin-top: 3rem;
}